<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlgorithmDesignProject.Algorithms.Kruskal">
    <Position X="11" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Kruskal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmDesignProject.Algorithms.ManualTraversal">
    <Position X="11" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\ManualTraversal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmDesignProject.Program">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAMAQAIAAAQAAAACACAgAABAAAIACBIAAAABAAAQBA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmDesignProject.Structures.Edge">
    <Position X="11" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAACAQAACAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>Structures\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmDesignProject.Structures.Graph">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAMhAAACAAAAAAQDAAAAAABCAAAACBAEgAAEABAQBA=</HashCode>
      <FileName>Structures\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmDesignProject.Structures.Vertex">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAEQIAAAAAgIAEAJAIAAQIAAAKAEAEAAAAAAAQCAA=</HashCode>
      <FileName>Structures\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>